# Filesystem-Watcher

./: .gitignore  App.axaml.cs  CSVExporter  DatabaseManager.cs  EmailService  FileWatcherViewModel.cs  FilesystemWatcher.sln  MainWindow.xaml.cs  Program.cs  README.md  readme.txt
Factory/: ViewModelFactory.cs
FilesystemWatcher/: App.axaml  App.axaml.cs  FilesystemWatcher.csproj  Program.cs
FilesystemWatcher.Tests/: AppTests.cs  CSVExporterTests.cs  EmailServiceTests.cs  FileEventTests.cs  FileEventViewModelTests.cs  FilesystemWatcher.Tests.csproj  QueryCriteriaTests.cs  ViewModelFactoryTests.cs
FilesystemWatcher/Factory/: ViewModelFactory.cs
FilesystemWatcher/Model/: FileEvent.cs  FileEventModel.cs  QueryCriteria.cs
FilesystemWatcher/Service/: AvaloniaDialogService.cs  CSVExporter.cs  DatabaseManager.cs  EmailService.cs  FileWatcherService.cs  IDialogService.cs
FilesystemWatcher/View/: EmailDialog.axaml  EmailDialog.axaml.cs  EmailResult.cs  MainWindow.axaml  QueryForm.axaml  QueryForm.axaml.cs
FilesystemWatcher/ViewModel/: FileEventViewModel.cs  FileWatcherViewModel.cs  QueryCriteriaViewModel.cs  SettingsDialogViewModel.cs  ViewModelBase.cs
Model/: FileEvent.cs  QueryCriteria.cs
View/: MainWindow.axaml  MainWindow.axaml.cs  QueryForm.axaml  QueryForm.axaml.cs
ViewModel/: FileEventViewModel.cs  FileWatcherViewModel.cs  QueryCriteriaViewModel.cs
src/com/filewatcherapp/models/: FileEvent.java  QueryCriteria.java
src/com/filewatcherapp/utils/: FileFinder.java
